<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Page with menu</title>

    <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"> -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <link rel="stylesheet" href="/css/mobile.css">
    
    <style>
        * {
            width: 0;
            margin: 0;
        }

        .menu {
            background: rgb(181, 180, 186);
            height: 3rem;
            width: 100vw;

            position: fixed;
            top: 0;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .menu a {
            width: calc(100% / 4 - 2rem);
            text-align: center;
            text-decoration: none;
            color:aliceblue;
            background:rgb(110, 109, 112);
            border-radius: 8px;
        }

        body {
            height: 200vh;
            /* min-height: 200vh; */
        }

        @media screen and (max-width: 768px) {
            .menu {
                height: 10rem;
                font-size: 1.5rem;
            }
        }

    </style>
</head>

<body>

    <div class="menu">
        <a href="/index2.html">
            <i class="las la-home"></i>
        </a>
        <a href="/about.html">About</a>
        <a href="/services.html">Service</a>
        <a href="/store.html" target="_blank">Store</a>

</body>
</html><html>
,.dgfgf
<head>
</head>
<>

</html>
